<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css制作复选框按钮</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
       .check-1{
       	width: 600px;
       	height: 100px;
       	margin: 0 auto;
       	padding: 37px;
       	background-color: #9cc;
       	text-align: center;
       	box-sizing: border-box;
       }
       input[type="checkbox"]{
       	display: none;
       }
       .checkbox-1{
       	display: inline-block;
       	position: relative;
       	margin-right: 20px;
        width: 26px;
        height: 26px;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;
        overflow: hidden;
       }
       .checkbox-1:after{
       	display: block;
       	position: absolute;
       	content: "x";
       	font-family: Arial;
       	color: #fff;
       	width: 20px;
       	height: 20px;
       	text-align: center;
       	line-height: 20px;
       	left: 3px;
       	top: 3px;
       	background-color: #399;
       	border-radius: 4px;
       	transform: translateY(-23px);
       	transition: transform .3s ease-in;
       }
       .check-1 input[type='checkbox']:checked+label:after{
       	transform: translateY(0);
       	transition: transform .3s ease-in;

       }
       .check-2{
       	width: 600px;
       	height: 100px;
       	margin: 0 auto;
       	padding: 37px;
       	background-color: #fc9;
       	text-align: center;
       	box-sizing: border-box;
       }
       label.checkbox-2{
       	display: inline-block;
       	margin-right: 20px;
       	position: relative;
        width: 68px;
        height: 34px;
        background-color: #fff;
        border-radius: 18px;
        cursor: pointer;
       }
       label.checkbox-2:after{
       	display: block;
       	content: "";
       	position: absolute;
       	left: 2px;
       	top: 1px;
       	width: 32px;
       	height: 32px;
       	border-radius: 50%;
       	border: 1px solid #eee;
       	background-color: #fff;
       	box-sizing: border-box;
       }
       .check-2 input[type="checkbox"]:checked + label:after{
       	transform: translateX(32px);
       	transition: transform .1s ease-in;
       }
       .check-2 input[type="checkbox"]:checked + label{
       	background-color: #3c6;
       	transition: background-color .1s ease-in;
       }
    </style>
</head>

<body>
    <div class="check-1">
        <input type="checkbox" name="check-1-1" id="check-1-1" >
        <label for="check-1-1" class="checkbox-1"></label>
        <input type="checkbox" name="check-1-1" id="check-1-2">
        <label for="check-1-2"  class="checkbox-1"></label>
        <input type="checkbox" name="check-1-1" id="check-1-3">
        <label for="check-1-3"  class="checkbox-1"></label>
    </div>
    <div class="check-2">
        <input type="checkbox" name="check-2-1" id="check-2-1" >
        <label for="check-2-1" class="checkbox-2"></label>
        <input type="checkbox" name="check-2-1" id="check-2-2">
        <label for="check-2-2"  class="checkbox-2"></label>
        <input type="checkbox" name="check-2-1" id="check-2-3">
        <label for="check-2-3"  class="checkbox-2"></label>
    </div>
</body>

</html>