<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css实现单选框</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
       .radio-1{
       	margin: 0 auto;
       	padding-top: 36px;
       	width: 600px;
       	height: 100px;
       	background-color:#3cc;
       	text-align: center;
       	box-sizing: border-box;
       }
       input[type="radio"]{
       	display: none;
       }
       input[type="radio"] + label{
       	display: inline-block;
       	position: relative;
       	margin-right: 20px;
       	width:28px;
       	height: 28px;
       	background-color: #fff;
       	border:1px solid #ccc ;
       	border-radius: 50%;
       	cursor: pointer;
       }
       input[name="radio-1"] + label:after{
       	display: block;
       	content: "";
       	width: 20px;
       	height: 20px;
       	background-color: #666;
       	border-radius: 50%;
       	position: absolute;
       	left: 4px;
       	top: 4px;
       	transform: scale(0);
       	transition: transform .1s ease-in;
       }
       input[name="radio-1"]:checked + label:after{
        transform: scale(1);
        transition: transform .2s ease-in;
       }
       .radio-2{
       	margin: 0 auto;
       	padding-top: 36px;
       	width: 600px;
       	height: 100px;
       	background-color:#fc9;
       	text-align: center;
       	box-sizing: border-box;
       }
        input[name="radio-2"] + label{
       	display: inline-block;
       	position: relative;
       	margin-right: 20px;
       	width:28px;
       	height: 28px;
       	background-color: #fff;
       	border:1px solid #ccc ;
       	border-radius: 50%;
       	cursor: pointer;
        overflow: hidden;
       }
        input[name="radio-2"] + label:after{
       	display: block;
       	content: "";
       	width: 20px;
       	height: 20px;
       	background-color: #666;
       	border-radius: 50%;
       	position: absolute;
       	left: 4px;
       	top: 4px;
       	transform-origin: -2px 50%;
       	transform: rotate(-180deg);
       	transition: transform .1s ease-in;
       
       }
       input[name="radio-2"]:checked + label:after{      
       	transform: rotate(0deg);
       	transition: transform .2s ease-in;
       }
    </style>
</head>

<body>
    <div class="radio-1">
        <input type="radio" name="radio-1" id="radio-1-1" class="checked">
        <label for="radio-1-1"></label>
        <input type="radio" name="radio-1" id="radio-1-2">
        <label for="radio-1-2"></label>
        <input type="radio" name="radio-1" id="radio-1-3">
        <label for="radio-1-3"></label>
    </div>
     <div class="radio-2">
        <input type="radio" name="radio-2" id="radio-2-1" class="checked">
        <label for="radio-2-1"></label>
        <input type="radio" name="radio-2" id="radio-2-2">
        <label for="radio-2-2"></label>
        <input type="radio" name="radio-2" id="radio-2-3">
        <label for="radio-2-3"></label>
    </div>
</body>

</html>