<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css table</title>
    <style>
        .box {
            margin-bottom: 20px;
        }

        table {
            border: 1px solid red;
            margin-bottom: 10px;
        }

        table th,
        table td {
            border: 1px solid green;
        }

        /* table-layout */
        .table-layout-auto {
            width: 200px;
            table-layout: auto;

        }

        .table-layout-fixed {
            width: 200px;
            table-layout: fixed;
        }

        .table-layout-fixed td {
            word-wrap: break-word;
        }

        /* border-collapse */
        .separate {
            border-collapse: separate;
        }

        .collapse {
            border-collapse: collapse;
        }

        /* border-spacing */
        .border-spacing {
            border-spacing: 10px;
        }

        /* caption-side */
        .caption-side {
            caption-side: bottom;
        }

        /* empty-cells */
        .empty-cells:nth-of-type(1) {
            empty-cells: show;
        }

        .empty-cells:nth-of-type(2) {
            empty-cells: hide;
        }
    </style>
</head>

<body>
    <section class="box">
        <h2>table-layout</h2>
        <ul>
            <li>
                auto：
                默认的自动算法。布局将基于各单元格的内容，换言之，可能你给某个单元格定义宽度为100px，但结果可能并不是100px。表格在每一单元格读取计算之后才会显示出来，速度很慢

            </li>
            <li> fixed：
                固定布局的算法。在这算法中，水平布局是仅仅基于表格的宽度，表格边框的宽度，单元格间距，列的宽度，而和表格内容无关。也就是说，内容可能被裁切 </li>

        </ul>
        <table class="table-layout-auto">
            <caption>table-layout:auto</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 xxxxxxxx</td>
                <td>1-2 xxxx</td>
                <td>1-3 xxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
        </table>
        <table class="table-layout-fixed">
            <caption>table-layout:fixed</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 xxxxxxxx</td>
                <td>1-2 xxxx</td>
                <td>1-3 xxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
        </table>
    </section>

    <section class="box">
        <h2>border-collapse</h2>
        <ul>
            <li>
                separate：
                边框独立(默认值)

            </li>
            <li> collapse：
                相邻边被合并
            </li>

        </ul>
        <table class="separate">
            <caption>separate</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 xxxxxxxx</td>
                <td>1-2 xxxx</td>
                <td>1-3 xxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
        </table>
        <table class="collapse">
            <caption>collapse</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 xxxxxxxx</td>
                <td>1-2 xxxx</td>
                <td>1-3 xxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
        </table>
    </section>

    <section class="box">
        <h2>border-spacing</h2>
        <ul>
            <li>
                length :用长度值来定义行和单元格的边框在横向和纵向上的间距。不允许负值(默认值0)；
            </li>


        </ul>
        <table class="border-spacing">
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 xxxxxxxx</td>
                <td>1-2 xxxx</td>
                <td>1-3 xxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
        </table>

    </section>
    <section class="box">
        <h2>caption-side</h2>
        <ul>
            <li>
                top：指定caption在表格上边
            </li>
            <li>
                bottom：指定caption在表格下边
            </li>

        </ul>
        <table class="caption-side">
            <caption>表格标题</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 xxxxxxxx</td>
                <td>1-2 xxxx</td>
                <td>1-3 xxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
        </table>

    </section>

    <section class="box">
        <h2>empty-cells</h2>
        <ul>
            <li>
                hide：指定当表格的单元格无内容时，隐藏该单元格的边框。
            </li>
            <li>
                show：指定当表格的单元格无内容时，显示该单元格的边框。(默认值)
            </li>
            <li>
                只有当表格边框独立（即 <' border-collapse
                    '> 属性等于separate时）此属性才起作用。
            </li>
        </ul>
        <table class="empty-cells">
            <caption>show</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 </td>
                <td>1-2 </td>
                <td>1-3 </td>
            </tr>
            <tr>
                <td>2-1</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table class="empty-cells">
            <caption>hide</caption>
            <tr>
                <th>table-heard-1</th>
                <th>table-heard-2</th>
                <th>table-heard-3</th>
            </tr>
            <tr>
                <td>1-1 </td>
                <td>1-2 </td>
                <td>1-3 </td>
            </tr>
            <tr>
                <td>2-1</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
</body>

</html>