<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片旋转木马3D浏览效果</title>
    <style type="text/css">
         @keyframes rotate{
         	0%{transform: rotateY(0deg)}
         	100%{transform:rotateY(360deg)}
         }
    	.stage_area{
    		margin-top: 10%;
    		perspective: 800px;
    		perspective-origin: 50% -120%;
    	}
        .container{
        	margin: auto;
        	position: relative;
        	transform-style: preserve-3d;
        	width: 128px;
        	height: 100px;
        	/*transform: rotateX(0deg) rotateY(0deg);*/
        	animation: rotate 10s infinite linear;
        }
        .piece{
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	left: 0;
        	top: 0;
        	box-shadow: 0 2px 2px #eee;
        }
        /*总共9张图像，360deg/9=40deg,每张图像迎y轴顺时钟递增40deg，然后迎z轴正向移动*/
        .container>img:nth-child(1){
        	transform: translateZ(190px);
        	/*backface-visibility: hidden; 反面不可见*/
        }
        .container>img:nth-child(2){
        	transform:rotateY(40deg) translateZ(190px);
        }
        .container>img:nth-child(3){
        	transform:rotateY(80deg) translateZ(190px);
        }
        .container>img:nth-child(4){
        	transform:rotateY(120deg) translateZ(190px);
        }
        .container>img:nth-child(5){
        	transform:rotateY(160deg) translateZ(190px);
        }
        .container>img:nth-child(6){
        	transform:rotateY(200deg) translateZ(190px);
        }
        .container>img:nth-child(7){
        	transform:rotateY(240deg) translateZ(190px);
        }
        .container>img:nth-child(8){
        	transform:rotateY(280deg) translateZ(190px);
        }
        .container>img:nth-child(9){
        	transform:rotateY(320deg) translateZ(190px);
        }

    </style>
</head>
<body>
    <div id="stage" class="stage_area">
        <div id="container" class="container">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm8.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm4.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm6.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm7.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm10.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm13.jpg" class="piece">
            <img  src="http://image.zhangxinxu.com/image/study/s/s128/mm15.jpg" class="piece">
        </div>
    </div>
</body>

</html>